100 100
                                 ..+++.                                                             
                               .++++++**.                                                           
                             .++++++X###X.                                                          
                            +++++++*@#X#X%.                                                         
                          ..+++++++X@X*++%X                                                         
                         ..++++++++X@+#%%X%+                                                        
                         ..++++++++*%+#@@XX*                                                        
                        ..++++++++++X%#@@#**                                                        
                       ...+++++++++++X****++++.                                                     
                 .    ....+++++++++++++........+.                .++.                               
               .#@*   ....++++++++++.. ..........           *%%%%%###%+          .+*XXX*+           
               X@@#  .....++++++++.. ............         .X%#####%%##%+       *X%%%%%%%##%+        
               X#@%  .....++++....   +XXX*  .....         XX%%###%XX#%%X     +X%%%%###%%%%X%%.      
               %@@% ............. ... X%%*  ....         *XX%%%#%#@#%#@@.   *X%%%%#####%XX%X##*     
    *@@X.      %#@#...........+*+.X%%+*%%*+* ..          **X%%%%#@@@#@@@% .XXX%%%%#######%%%%##*    
   .%#@@@%.   *%#@@*........+*XXX%%#@#%@@##%..          .**XXX%%@@@@@@##@**XXX%%%%%##########%##+   
    X%%#@@@%%##%#@@#...... .XX%%%###@@#@@#%#+           +**XXX%%@@@@@@X*X%XXXXX%%%%###########%##.  
     +X%##@@@@##@@@@+..... .X%%##@%*X@@@@%+#%*+         +***XXX%@@@@@#+++XXXXXX%%%%%###########%#%  
  ++*+*%###@@@#@@@@@X...... *%##@@*..%@@@%%#@@@X        .****XX#%**@@@+.***XXXXX%%%%%###########%#* 
.#@@@@@@@@@@@@@@@@@@#**. ....X%##@*  X@#%%#@@@@@*       .*****X%+#.*@@X+****XXXXX%%%%%###########%% 
X%%%####@@@@@@@@@@@@@#%X+....+%##@%..%@%X%##@@@@%        ******X ...@@%******XXXXX%%%%%##########%%.
*%%##@@@@@@@@@@@@@@@@%XXX... *##@X+**#%XX%%##@@##       .+*****X..+.%@X*******XXXX%%%%%%#########%%*
.#@@@@@@@@@@@@@@@@@@#@#XX*..+X###+  ++..XX%%####%     .********X* . X#********XXXXX%%%%%%%######%%%X
*%%%%%#####@@@@@@@@@#@@X*X+ +%%#%+  .   +X%%%%%%+     XX*+*****X%+ .%%*********XXXXX%%%%%%%%%%%%%%%X
*XX%%#@@#%%####@@@##@@#*XXX+X%%%%X.      +X%XXX+     *X*+++*****##*X#X**********XXXXXX%%%%%%%%%%%%%X
 *#@@##%%%%%%%%%%%%#@@*+*XXX%%%%%%X*+     .+*+       ***+++*****%@@#X************XXXXXXX%%%%%%%%%%%X
 +##%%%%%%%%%%%%XX%##*+*+*XXX%%%%%%%%*. .     ..     ***++++***X%##X**+***********XXXXXXXXX%%%%%%%XX
 +%%%*+.+X%%%%%%XX%%*.++*++*XX%%%%%#%X*XX*++.*%.     .**+++***XX%##XX*+*************XXXXXXXXXXXXXXX*
  **.     .*X%%%XX%*..++++++*XX%%%%%%X+****+X#X       +++++***XX%%#%X*+**************XXXXXXXXXXXXXX*
              *%%%*....++++++*XXXXX%%#.    *##.        ++++***X%####X*++**************XXXXXXXXXXXXX.
              .%%+......++++++*XXXXX%#X...+##*          +++**X#@@@@@@%*+****************XXXXXXXXXXX 
                  .......+++++++XXXX%%#%XX##*            .+*X#@@@@@@@#%*+*****************XXXXXXXX+ 
                   ........++++++*XXX%%%###X.           .++X##@@@@@@@@#%+*******************XXXXX*  
                     .......++++..++*XX%XX*.+++.      +*++*%##@@@@@@@@##X+***********************.  
                      .......++++..+++***+....++*++. +*+++X%##@@@@@@@@##%*+*********************.   
                       .......++++..++++.++++..++*++***++*%%###@@@@@@@@#%X+********************+    
                        .......++++..+++**+++++.+##*+**++X%%%##@@@@@@@@##%*.******************+     
                         .......++++..+X@@%+++++++##+*+++X%%%###@@@@@@@##%X  +***************.      
                          ........+++..*@@@*+++++++*.++++X%%%%###@@@@@@##%%+  .+***********+        
                           .......++++..X##*++++++++..+++XX%%%####@@@@###%%+ .. .+*******+          
                            ......+++++..+*+++++++++. +++*XX%%%###########%* .... +*                
                            ......++.+++..++++++++++++XX*+XX%%%%##########%%X....  *                
                             .....+..++++++++++++++++*XXX*XXX%%%%############%*+...X.               
                             .......++++++++++++++++++*XX**XXX%%%%%############%%XX%+               
                              .......+++++++++++++++++*XX*++XXXX%%%%%%%%%%%%########.               
                              ........+++++++++++++++++XX++++*XXXXX%%%%%%%%%%%#####*                
                               ........+++++++++++++++..*+++++***XXXXXX%%%%%%X+.++.                 
                               ........+++++++++++++++   ++++.++****XXXXXXX*.                       
                                .......+++++++++++++++.  ++++....+++*****X+                         
                                ...........++++++++++++. .+++.....+++++++X.                         
                                .............+++++++++++.  .....++++++**+X*                         
                                ...............++++++++++     .++++**+***XX                         
                                .................++++++++.  .+++*XXXX****X%                         
                                 ..................+++++++ .+++*X%%##%X**X%.                        
                                 ..................++++++++++++*X%%###%**%%+                        
                                 ...................+++++++++++**X%###%X*%#*                        
                                  ..................+++++++**+++*X%%###%*%#*                        
                                   .................+++++++*X+*XXXX%###%*%#X                        
                                     ...............++++++++**XX%#%%%##%%##X                        
                                       ....   ......++++++++*XXXX%#%%####@#X                        
                                       ......  .....+++++++*XXXXX*X%%%##%@#X                        
                                     **+.....**......++++++**XXXX***%%##%##X                        
                                     ##%%XX%%%%......++++++****X***+*%###%#*                        
                               ......*#@@@###%X+......++++++++***++.+%###%%+                        
                              +**++++++*XXXX*++.........+++++++++.+*XX%###%.                        
                              +****+++++++++++++.......+++.......X%X*X%###%                         
                              +******++*++++++++.......+.......*%X+.+*%###%.                        
                               X*********+++++++.............+X*+++.+*X%###+                        
                               **********+++++++...........+**+++++++*X%###X                        
                                X*********+++++++........+**+++*X*++***%###%                        
                                .X********+++++++......+++++++*X%*+****X####.                       
                                 *X********++++++....+**++++**XXX**X*+*X%###+                       
                                  XX****++++++++++++**+++++***XXXXX**+*X####X                       
                                   #X*++++++++******+++******XXX%%X*++X%####%                       
                                  *#%X*++++++**XX%XXX********XX%%XX*+X%%####%                       
                                 +#%%%%X++++**XXX%%%%%XX*****X##%X*++X%%####%.                      
                                 #%%%%%%X**+*XXXX%%%##%XX****##%XX*++X%%####%.                      
                                *#X%%%%%XXX**XXXX%%%%%%XXX**X#%%X*+.+XX%%###%.                      
                                #%X%%%%%X%%**XXXX%%%%%%%XX**X%%%X++++*XX%##%%.                      
                               *#XX%%%%%X%%X*XXXX%%%%%%XX***%%%%*++++*XX%%%%%.                      
                               #%XX%%%%XX%%%XXXXXXX%%%%XX**X#%%%XXX*+**XX%%%X                       
                              *#XXXXX%%XX%%%%XXXXXXXXXXXX*X#####%%#%++**XXX%X                       
                              #%XXXXXX%XX%%XXXXXXXXXXXXX**#####*+%#%+.***XX%.                       
                             *#XXXXXXXX*X%%XXXXXXXXXXXXX*%#%X+  .X%X**XX*X%X                        
                             #%XXXXXXXX*X%%XXXXXXXXXXX**.       .X%##%X***X                         
                            *#XXXXXXXXX*X%X************.         +XX%X****X                         
                           .#%X%%%XXXX***XX***********.           .*******                          
                           X#X%%%%%XX****XX*********+               .+**+                           
                          .#%X%%%%%XX****XX*******+.                                                
                          %#X%%%%%%XX*****X**+++.                                                   
                         .#XX%%%%%%XX******.                                                        
                         X%XXX%%%%%X*+  ***                                                         
                        .%*XXXXXX%%X*    ..                                                         
                        *X*XXXXXXXXX+                                                               
                        %***XXXXXXXX+                                                               
                       .X****XXXXXXX.                                                               
                        +*****XXXXX*                                                                
                         +*********                                                                 
                          +*******.                                                                 
                           .+***+                                                                   